<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d4f7d9289.js" crossorigin="anonymous"></script>
    <title>Practices</title>
    <style>
       
        
        h2{
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: aquamarine;
            border-color: red;
            border-radius: px;
            margin-top: 10px;
            font-size: 15px;
            padding: 20px 10px 20px 20px;
        }
        #outer{
            font-size: 25px;
        }
        #inner{
            font-size: 10px;
        }
        i{
            background-color: rgba(90, 90, 240, 0.4);
            padding: 3px;
            margin:4px 2px 3px 10px;
            border-radius: 4px;
            text-align: right;

        }
    </style>
</head>
<body>
    <h2> Hi,This naveen and i'm welcoming you</h2>
    <div id="outer">
        outer
        <div id="inner">
          Inner<br>
          
          <a id="Linkedin" href="https://www.linkedin.com/in/naveen-kumar-7a2a91227/"
          >Linkedin</a><i class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/naveen-kumar-7a2a91227/"></i><br>
          <a id="Github" href="https://github.com/Naveenb018">Github</a><i class="fa-brands fa-github"></i>
        </div>
    </div>
</body>
</html>